<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.work1.workClient1.WorkClientController1"
            prefHeight="600.0" prefWidth="800.0">
    <VBox spacing="20" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="25">
        <TextArea fx:id="displayArea">
        </TextArea>
        <TextArea fx:id="editArea" text="请输入信息">
        </TextArea>
    </VBox>
    <Button text="连接服务器" onAction="#connect"  AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"/>
    <Button text="发送" onAction="#sendOut" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20"/>
</AnchorPane>
