<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.work1.workServer1.WorkServerController1"
            prefHeight="600.0" prefWidth="800.0">
    <Button text="启动" onAction="#start" AnchorPane.leftAnchor="220" AnchorPane.topAnchor="30"/>
    <TextArea fx:id="receiveArea"
              AnchorPane.leftAnchor="23" AnchorPane.topAnchor="100"/>
</AnchorPane>
